{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 13,
  "lineage": "1a1679d1-73d3-14de-68c1-de7da366672f",
  "outputs": {
    "codecommit": {
      "value": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/cognizant_revature_2022_code_repo",
      "type": "string"
    },
    "codepipeline": {
      "value": "arn:aws:codepipeline:us-east-1:565082743990:cognizant_revature_2022_dev_pipeline",
      "type": "string"
    },
    "ecrrepo": {
      "value": "565082743990.dkr.ecr.us-east-1.amazonaws.com/cognizant_revature_2022_docker_repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "565082743990",
            "arn": "arn:aws:iam::565082743990:user/awscli",
            "id": "565082743990",
            "user_id": "AIDAYHEMOMS3MREC62WEU"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codecommit",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "565082743990",
            "arn": "arn:aws:iam::565082743990:user/awscli",
            "id": "565082743990",
            "user_id": "AIDAYHEMOMS3MREC62WEU"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codecommit",
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "codecommit_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:565082743990:cognizant_revature_2022_code_repo",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/cognizant_revature_2022_code_repo",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/cognizant_revature_2022_code_repo",
            "default_branch": "master",
            "description": "Application repo for lambda cognizant_revature_2022",
            "id": "cognizant_revature_2022_code_repo",
            "repository_id": "77a57b22-eee6-47ae-a7b9-3c9c1a305760",
            "repository_name": "cognizant_revature_2022_code_repo",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:565082743990:project/cognizant_revature_2022_dev_build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "cognizant_revature_2022_dev_build",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 5,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:565082743990:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_MEDIUM",
                "environment_variable": [
                  {
                    "name": "REPO_URI",
                    "type": "PLAINTEXT",
                    "value": "565082743990.dkr.ecr.us-east-1.amazonaws.com/cognizant_revature_2022_docker_repo"
                  },
                  {
                    "name": "REPO_ARN",
                    "type": "PLAINTEXT",
                    "value": "arn:aws:ecr:us-east-1:565082743990:repository/cognizant_revature_2022_docker_repo"
                  },
                  {
                    "name": "TERRAFORM_VERSION",
                    "type": "PLAINTEXT",
                    "value": "1.2.2"
                  },
                  {
                    "name": "ENV_NAMESPACE",
                    "type": "PLAINTEXT",
                    "value": "cognizant_revature_2022_dev"
                  },
                  {
                    "name": "AWS_ACCOUNT_ID",
                    "type": "PLAINTEXT",
                    "value": "565082743990"
                  }
                ],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:565082743990:project/cognizant_revature_2022_dev_build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "cognizant_revature_2022_dev_build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::565082743990:role/cognizant_revature_2022_dev_codebuild_role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "\nversion: 0.2\n\nphases:\n  pre_build:\n    commands:\n      - echo Logging in to Amazon ECR...\n      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com\n      - IMAGE_URI=$REPO_URI:latest\n      - echo $IMAGE_URI\n  build:\n    commands:\n      - echo `ls -lrt`\n      - echo Build started on `date`\n      - echo Building the Docker image...          \n      - docker build -t $IMAGE_URI ./lambda\n  post_build:\n    commands:\n      - bash -c \"if [ /\"$CODEBUILD_BUILD_SUCCEEDING/\" == /\"0/\" ]; then exit 1; fi\"\n      - echo Build completed on `date`\n      - echo Pushing the Docker image...\n      - docker push $IMAGE_URI",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "master",
            "tags": {
              "env": "cognizant_revature_2022_dev"
            },
            "tags_all": {
              "env": "cognizant_revature_2022_dev"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.codepipeline.aws_iam_role.lambda_codebuild_role",
            "module.ecr.aws_ecr_repository.ecr_repo"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:565082743990:project/cognizant_revature_2022_dev_scan",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "cognizant_revature_2022_dev_scan",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 5,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:565082743990:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_MEDIUM",
                "environment_variable": [
                  {
                    "name": "REPO_URI",
                    "type": "PLAINTEXT",
                    "value": "565082743990.dkr.ecr.us-east-1.amazonaws.com/cognizant_revature_2022_docker_repo"
                  },
                  {
                    "name": "REPO_ARN",
                    "type": "PLAINTEXT",
                    "value": "arn:aws:ecr:us-east-1:565082743990:repository/cognizant_revature_2022_docker_repo"
                  },
                  {
                    "name": "TERRAFORM_VERSION",
                    "type": "PLAINTEXT",
                    "value": "1.2.2"
                  },
                  {
                    "name": "ENV_NAMESPACE",
                    "type": "PLAINTEXT",
                    "value": "cognizant_revature_2022_dev"
                  },
                  {
                    "name": "AWS_ACCOUNT_ID",
                    "type": "PLAINTEXT",
                    "value": "565082743990"
                  }
                ],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:565082743990:project/cognizant_revature_2022_dev_scan",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "cognizant_revature_2022_dev_scan",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::565082743990:role/cognizant_revature_2022_dev_codebuild_role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\r\n\r\nenv:\r\n  parameter-store:\r\n    SONARQUBE_TOKEN: \"SonarQubeToken\"\r\n    SONARQUBE_ENDPOINT: \"SonarQubeEndpoint\"\r\n    SONAR_ORG: \"SonarQubeOrg\"\r\n\r\nphases:\r\n  install:\r\n    runtime-versions:\r\n      java: corretto11\r\n    commands:\r\n      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip\r\n      - unzip sonar-scanner-cli-4.7.0.2747-linux.zip\r\n      - export PATH=$PATH:./sonar-scanner-4.7.0.2747-linux/bin/\r\n  build:\r\n    commands:\r\n      - sonar-scanner -Dsonar.projectKey=sample-lambda -Dsonar.sources=. -Dsonar.login=${SONARQUBE_TOKEN} -Dsonar.organization=${SONAR_ORG} -Dsonar.host.url=${SONARQUBE_ENDPOINT}",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "master",
            "tags": {
              "env": "cognizant_revature_2022_dev"
            },
            "tags_all": {
              "env": "cognizant_revature_2022_dev"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.codepipeline.aws_iam_role.lambda_codebuild_role",
            "module.ecr.aws_ecr_repository.ecr_repo"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:565082743990:project/cognizant_revature_2022_dev_deploy",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "cognizant_revature_2022_dev_deploy",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 5,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:565082743990:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_MEDIUM",
                "environment_variable": [
                  {
                    "name": "REPO_URI",
                    "type": "PLAINTEXT",
                    "value": "565082743990.dkr.ecr.us-east-1.amazonaws.com/cognizant_revature_2022_docker_repo"
                  },
                  {
                    "name": "REPO_ARN",
                    "type": "PLAINTEXT",
                    "value": "arn:aws:ecr:us-east-1:565082743990:repository/cognizant_revature_2022_docker_repo"
                  },
                  {
                    "name": "TERRAFORM_VERSION",
                    "type": "PLAINTEXT",
                    "value": "1.2.2"
                  },
                  {
                    "name": "ENV_NAMESPACE",
                    "type": "PLAINTEXT",
                    "value": "cognizant_revature_2022_dev"
                  },
                  {
                    "name": "AWS_ACCOUNT_ID",
                    "type": "PLAINTEXT",
                    "value": "565082743990"
                  }
                ],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:565082743990:project/cognizant_revature_2022_dev_deploy",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "cognizant_revature_2022_dev_deploy",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::565082743990:role/cognizant_revature_2022_dev_codebuild_role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "\nversion: 0.2\n\nphases:\n  install:\n    runtime-versions:\n      python: 3.7\n    commands:\n      - tf_version=$TERRAFORM_VERSION\n      - wget https://releases.hashicorp.com/terraform/\"$TERRAFORM_VERSION\"/terraform_\"$TERRAFORM_VERSION\"_linux_amd64.zip\n      - unzip terraform_\"$TERRAFORM_VERSION\"_linux_amd64.zip\n      - mv terraform /usr/local/bin/\n      - curl -sSLo install.sh https://install.hclq.sh\n      - sh install.sh\n  pre_build:\n    commands:\n      - echo Logging into Amazon ECR...\n      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com\n  build:\n    commands:\n      - echo Build started on `date`\n      - terraform --version\n      - echo Updating ENV_namespace in terraform.tfvars\n      - cat terraform.tfvars | hclq set 'env_namespace' $ENV_NAMESPACE | hclq set 'ecr_repo_url' $REPO_URI | hclq set 'ecr_repo_arn' $REPO_ARN | tee terraform.tfvars\n      - terraform init -input=false\n      - terraform validate\n      - terraform apply",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "master",
            "tags": {
              "env": "cognizant_revature_2022_dev"
            },
            "tags_all": {
              "env": "cognizant_revature_2022_dev"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.codepipeline.aws_iam_role.lambda_codebuild_role",
            "module.ecr.aws_ecr_repository.ecr_repo"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:565082743990:cognizant_revature_2022_dev_pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "cognizant-revature-2022-dev-codepipeline-bucket",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "cognizant_revature_2022_dev_pipeline",
            "name": "cognizant_revature_2022_dev_pipeline",
            "role_arn": "arn:aws:iam::565082743990:role/cognizant_revature_2022_dev_codepipeline_role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "master",
                      "RepositoryName": "cognizant_revature_2022_code_repo"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "cognizant_revature_2022_dev_build"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Docker_Build",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "cognizant_revature_2022_dev_scan"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Sonar_Scan",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Scan"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "cognizant_revature_2022_dev_deploy"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Deploy_Docker",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.codecommit.aws_codecommit_repository.codecommit_repo",
            "module.codepipeline.aws_codebuild_project.project",
            "module.codepipeline.aws_iam_role.lambda_codebuild_role",
            "module.codepipeline.aws_iam_role.lambda_codepipeline_role",
            "module.codepipeline.aws_s3_bucket.codepipeline_bucket",
            "module.ecr.aws_ecr_repository.ecr_repo"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::565082743990:role/cognizant_revature_2022_dev_codebuild_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-09-15T11:51:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cognizant_revature_2022_dev_codebuild_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cognizant_revature_2022_dev_codebuild_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYHEMOMS3NFDS4RX6I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::565082743990:role/cognizant_revature_2022_dev_codepipeline_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-09-15T11:51:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cognizant_revature_2022_dev_codepipeline_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cognizant_revature_2022_dev_codepipeline_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYHEMOMS3MEVSJI6F7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_codebuild_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cognizant_revature_2022_dev_codebuild_role:terraform-20220915115105638600000001",
            "name": "terraform-20220915115105638600000001",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"kms\",\n      \"Action\": [\n        \"kms:Decrypt\",\n        \"kms:DescribeKey\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:kms:us-east-1::key/*\"\n    },\n    {\n      \"Sid\": \"ssm\",\n      \"Action\": [\n        \"ssm:Get*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"sts:AssumeRole\",\n        \"codebuild:*\",\n        \"lambda:*\",\n        \"iam:AddRoleToInstanceProfile\",\n        \"iam:AttachRolePolicy\",\n        \"iam:CreateInstanceProfile\",\n        \"iam:CreatePolicy\",\n        \"iam:CreateRole\",\n        \"iam:GetRole\",\n        \"iam:ListAttachedRolePolicies\",\n        \"iam:ListPolicies\",\n        \"iam:ListRolePolicies\",\n        \"iam:ListRoles\",\n        \"iam:PassRole\",\n        \"iam:PutRolePolicy\",\n        \"iam:UpdateAssumeRolePolicy\",\n        \"iam:GetRolePolicy\"\n\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:ecr:us-east-1:565082743990:repository/cognizant_revature_2022_docker_repo\"\n      ],\n      \"Action\": [\n        \"ecr:*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::cognizant-revature-2022-dev-codepipeline-bucket\",\n        \"arn:aws:s3:::cognizant-revature-2022-dev-codepipeline-bucket/*\"\n      ]\n    }\n  ]\n}\n",
            "role": "cognizant_revature_2022_dev_codebuild_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline.aws_iam_role.lambda_codebuild_role",
            "module.codepipeline.aws_s3_bucket.codepipeline_bucket",
            "module.ecr.aws_ecr_repository.ecr_repo"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cognizant_revature_2022_dev_codepipeline_role:cognizant_revature_2022_dev_codepipeline_policy",
            "name": "cognizant_revature_2022_dev_codepipeline_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::cognizant-revature-2022-dev-codepipeline-bucket\",\n        \"arn:aws:s3:::cognizant-revature-2022-dev-codepipeline-bucket/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:*\",\n        \"codecommit:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "cognizant_revature_2022_dev_codepipeline_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline.aws_iam_role.lambda_codepipeline_role",
            "module.codepipeline.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cognizant-revature-2022-dev-codepipeline-bucket",
            "bucket": "cognizant-revature-2022-dev-codepipeline-bucket",
            "bucket_domain_name": "cognizant-revature-2022-dev-codepipeline-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cognizant-revature-2022-dev-codepipeline-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7f0ac14e2e6dabfc1c79f8614002bfa64e0776061c16473efb5195297e6a5510",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cognizant-revature-2022-dev-codepipeline-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "codepipeline_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "guydevops",
                        "email_address": "",
                        "id": "7f0ac14e2e6dabfc1c79f8614002bfa64e0776061c16473efb5195297e6a5510",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "guydevops",
                    "id": "7f0ac14e2e6dabfc1c79f8614002bfa64e0776061c16473efb5195297e6a5510"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "cognizant-revature-2022-dev-codepipeline-bucket",
            "expected_bucket_owner": "",
            "id": "cognizant-revature-2022-dev-codepipeline-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "565082743990",
            "arn": "arn:aws:iam::565082743990:user/awscli",
            "id": "565082743990",
            "user_id": "AIDAYHEMOMS3MREC62WEU"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:565082743990:repository/cognizant_revature_2022_docker_repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "cognizant_revature_2022_docker_repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "cognizant_revature_2022_docker_repo",
            "registry_id": "565082743990",
            "repository_url": "565082743990.dkr.ecr.us-east-1.amazonaws.com/cognizant_revature_2022_docker_repo",
            "tags": {
              "env": "cognizant_revature_2022_dev"
            },
            "tags_all": {
              "env": "cognizant_revature_2022_dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
